<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./JS/ejercicio1.js"></script>
    <script src="./JS/ejercicio2.js"></script>
    <script src="./JS/ejercicio3.js"></script>
    <script src="./JS/ejercicio4.js"></script>
    <script src="./JS/ejercicio5.js"></script>
    <script src="./JS/ejercicio6.js"></script>
    <script src="./JS/ejercicio7.js"></script>
    <script src="./JS/ejercicio8.js"></script>
    <script src="./JS/ejercicio9.js"></script>
    <script src="./JS/ejercicio10.js"></script>
    <script src="./JS/ejercicio11.js"></script>
    
    <title>Document</title>
  </head>
  <body></body>
</html>
